[33mcommit ee68102c090079b0a3877b5d33f3ce600c6f81e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stefan Frunza <stefanedi@hotmail.com>
Date:   Mon Jul 13 21:24:44 2020 +0300

    Why can't there be balls as well???

[33mcommit 7534efdb88ae6006a003c88704fcf85618f977ba[m
Merge: cef095c 931a156
Author: Jami Selin <kawaiitrldm@gmail.com>
Date:   Mon Jul 13 21:09:55 2020 +0300

    Merge branch 'master' of github.com:jamzema/thelemagame

[33mcommit cef095c1b928051161a17d010368b13453fde7af[m
Author: Jami Selin <kawaiitrldm@gmail.com>
Date:   Mon Jul 13 21:08:13 2020 +0300

    cube falling

[33mcommit 931a15627aa0dba300787bdfc1ebd2458fe4f496[m
Author: Jami Selin <37254944+jamzema@users.noreply.github.com>
Date:   Mon Jul 13 20:45:05 2020 +0300

    Create README.md

[33mcommit b9dc610fc06ea61e06540cb54b50e048bb603b4b[m
Author: Jami Selin <kawaiitrldm@gmail.com>
Date:   Mon Jul 13 20:41:58 2020 +0300

    commit 1
